:root {
    --bg: #ffbb5c;
    --fg: #694a38;
    --a-1: #255f85;
    --a-2: #98a17d;
    --a-3: #d2d4c8;
}




body {
    display: block;
    grid-template-rows: minmax(15vh, 10rem) 1fr minmax(10vh, 15rem);
    font-family: 'Archivo Narrow', sans-serif;
}


h1 {
    text-align: center;
    grid-row: 2/3;
    grid-column: 1/3;

}

h2 {
    text-align: center;
    grid-row: 2/3;
    grid-column: 1/3;

}
  .social {
    margin: auto;
    display: block;
    grid-column: 2/4;
   
}

header {
    width: 100%;
    height: 125%;
    background-color: var(--a-1);
    font-family: 'Dosis', sans-serif; 
    font-size: 22px;
}


header section {
    width: 100%;
    margin: 0;
}

header section.nav {
    height: 100%;
    display: grid;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}

nav {
    background-color: var(--a-1);
    padding: 0 2rem;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 1rem;

    flex-direction: column;
}

nav > ul a {
    text-decoration: none;
    color: var(--a-3);
    padding: 1px;
    margin: 0 1rem;
    border: none;
    transition: 0.2s;
  
}

nav > ul a.active {
    color: var(--bg);
    border-color: 1px solid var(--bg);
    
}


nav > ul a:hover {
    border-bottom: 2px solid;
    padding: 0 0.5rem;
    margin: 0;
}

nav.closed li {
    display: none;
}



nav .nav-btn {
    border: none;
    background-color: var(--a-3);
    padding: 0.5rem;
    border-radius: 0.5rem;
    width: 100%;
    min-height: 3rem;
    min-width: 3rem;
    font-size: inherit;
    color: var(--a-1);
}

nav.closed .nav-btn::before {
    content: "â˜°";
}

nav:not(.closed) .nav-btn::before {
    content: "X";
}

nav:not(.closed) {
    align-self: self-start;
    z-index: 999;
    border-radius: 0.5rem;
}


main {
    display: grid;
    width: 100%;
    min-height: 0;
    max-height: 100%;
    margin: 0;
    padding: 1rem 2.5%;
}
    .Grid {
    display: grid;
    
        
    grid-template-rows: repeat(5, minmax(fit-content, 1fr));
    align-items: center;
    gap: 1rem;
    grid-template-rows: 100px 100px 100px;
    grid-template-rows: 100px 100px;
    grid-auto-rows: 200px;
    grid-gap: 20px;
}

.weather {
    grid-row: 3/4;
    display: grid;
    flex-direction: column;
    align-items: center;
}

.weather h2 {
    margin: 10px;
}

.weather img {
    height: 100px;
    border-radius: 15px;
    border: 2px solid #010080;
}

.weather span {
    padding-top: 10px;
}


main > section {
    display: grid;
    background-color: var(--a-3);
    color: var(--a-1);
    height: 100%;
    width: 60%;
}

main > section > div {
    min-width: 5rem;
        min-height: 5rem;
    height: 100%;
}

section.spotlights > div {
    display: grid;
    flex-direction: column;
    align-items: center;
}

section.hero > div {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
}

section.hero > div > h1 {
    margin-left: 1rem;
    margin-top: 1rem;
    grid-column: 3/4;
    grid-row: 2/3;
}

section.hero > div > div {
    grid-column: 3;
    grid-row: 3;
    display: grid;
    justify-content: end;
    align-items: end;
    margin-right: 1rem;
    margin-bottom: 1rem;
}

section.hero button {
    width: fit-content;
    height: fit-content;
    padding: 1rem;
    border-radius: 0.75rem;
    border: none;
    background: var(--a-1);
    color: var(--bg);
    box-shadow: 2px 2px 5px -3px rgba(0, 0, 0, 0.8);
    transition: 0.2s;
}

section.hero button:hover {
    box-shadow: 2px 2px 12px -4px rgba(0, 0, 0, 0.7);
}


.Grid:not(.hero) > div {
    margin: 0.5rem;
    height: calc(100% - 1rem);
    width: calc(100% - 1rem);
    display: grid;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section.spotlights {
    grid-column: 3;
    grid-row: 1/3;
}
section.spotlights > div > section {
    display: grid;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

section.spotlights > div > section hr {
    width: 100%;
    border-bottom: 1px solid var(--a-1);
}
/* Join is hidden on small screens */
section.join {
    display: grid;
}

section.news {
    grid-column: 2/4;
    grid-row: 3/3;
}

section.join .join-btn {
    padding: 2rem;
    width: 90%;
    border-radius: 0.75rem;
    border: none;
    background: var(--a-1);
    color: var(--bg);
    box-shadow: 2px 2px 5px -3px rgba(0, 0, 0, 0.8);
    transition: 0.2s;
}

section.join .join-btn:hover {
    box-shadow: 2px 2px 12px -4px rgba(0, 0, 0, 0.7);
}

.pic-temp {
    width: 100%;
    display: grid;
    justify-content: space-around;
    align-items: center;
}

.weather {
    font-weight: bold;
    font-size: 32px;
}

.type-name {
    width: 100%;
    text-align: end;
}

.data {
    width: 100%;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
}

a {
    color: var(--a-1);
}

a:hover {
    color: var(--a-2);
}
footer {
    background-color: var(--a-1);
    color: var(--a-3);
    height: 100%;
    text-align: center;
    
}

footer section,
footer section div {
    
    flex-direction: column;
    text-align: center;
}

.footer  {
    border-top: 1px solid var(--bg);
    margin-top: 0.4rem;
}

footer section * {
    margin: 0;
}

footer section img {
    max-width: 5rem;
    max-height: 5rem;
    margin: 1rem;
}

form fieldset {
    margin: 2rem 0;
    border: 1px solid #445ba9;
    border-radius: 10px;
    padding: .5rem 2%;
}

form legend {
    color: #445ba9;
    margin: 0 1rem;
    padding: 0 .5rem;
}

form label.top, form div {
display: block;
padding-top: 1rem;
color: #9c2c13;
font-size: .8rem;

}

form label.top input, form label.top select {
    -webkit-appearance: none;
display: block;
font-size: 1rem;
border: solid 1px #999;
border-radius: 4px;
padding: .75rem;
color: #555;
width: 100%;
max-width: 20rem;
background-color: rgba(0, 0, 0, 0.1);
}

form label.sbs {
    display: block;
    padding: .75rem 0;
    color: #555;
}

form input.submitBtn {
    border: none;
    background-color: #9c2c13;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;

}

form label.top input:required {
    border-left: red solid 6px;

}

form label.top input:required:valid {
    border-left: green solid 6px;

}





