
main {
    display: grid;
    background: #e2e2e3;
    
    justify-content: center; 
}



.Grid {
    display: grid;
    align-items: center;
    gap: 1rem;
    grid-template-rows: 200px 200px 200px 200px;
    grid-template-columns: 300px 300px 300px;

  
  
}
h1 {
    text-align: center;
    grid-row: 2/3;
    grid-column: 1/3;
    color: #054A8A;

}

h2 {
    text-align: center;
    grid-row: 2/3;
    grid-column: 1/3;
    color: #054A8A;
}

h3 {
    color: #054A8A;
    font-family: 'Dosis', sans-serif;
    font-size: 26px;
    grid-row: 2/3;
    grid-column: 1/3;
}

h4 {
    color: #054A8A;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
}

h5 {
text-align: center;
}

.sidebar {
    grid-column: 1/3;
    grid-row: 1/4;
    background-color: #3ad16c;
    padding-left: 35px;
    padding-top: 15px;
    width: 100%;
    height: 25%;
}

div p {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
}

p {
    font-size: 16px;
    font-family: 'Lato', sans-serif;
}

header {
    
    display: grid;
    
    width: 100%;
    height: 100%;
    background-color: #3ad16c;
    color: #054A8A;
    font-family: 'Dosis', sans-serif; 
    font-size: 22px;
}

header button {
    height: 44px;
    width: 44px;
    font-size: 2rem;

}

nav {
    display: flex;
flex-direction: column;
    
}

nav.open {
    display: block;
}

nav ul {
    margin: 0;
    padding: 0;
    
}

nav li {
    list-style: none;
    
}

nav a {
    display: block;
    padding: .75rem 2rem;
    
    

}


.hero {
grid-row: 1/4;
grid-column: 2/3;
}

.hero img {
    grid-row: 2/4;
    grid-column: 2/3;
}

.weather {
grid-row: 6/4;
grid-column: 2/3;
}

.events {
    grid-row: 3/4;
    grid-column: 3/3;
}

.opening {
    grid-row: 1/4;
    grid-column: 3/3;
    font-family: 'Lato', sans-serif;
}

#spotLighted {
    grid-row: 2/4;
    grid-column: 0/3;
    list-style-type: none;
}

.join {
    grid-row: 3/4;
    grid-column: 3/3;
}
footer {
    background: #3ad16c;
    color: #054A8A;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
}

.discover {
    grid-column: 0/3;
    grid-row: 1/4;
    align-items: center;
    padding-top: 20px;
}

.discover2 {
    grid-column: 3/3;
    grid-row: 3/4;
    align-items: center;
    padding-right: 100px;
}

img:hover {
    opacity: .5;
}

form fieldset {
    margin: 2rem 0;
    border: 1px solid #054A8A;
    border-radius: 10px;
    padding: .5rem 2%;
}

form legend {
    color: #054A8A;

}

form label.top, form div {
display: block;
padding-top: 1rem;
color: #054A8A;
font-family: 'Lato', sans-serif;


}

form label.top input, form label.top select {
   
display: block;
font-size: 1rem;
border: solid 1px #999;
border-radius: 4px;
padding: .75rem;
color: #555;
width: 100%;
max-width: 20rem;
background-color: rgba(0, 0, 0, 0.1);
}

form input.submitBtn {
    border: none;
    background-color: #054A8A;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;

}

form input.submitBtn:hover{
    opacity: 70%;
}

form label.top input:required {
    border-left: rgb(242, 42, 2) solid 6px;

}

form label.top input:required:valid {
    border-left: #3ad16c solid 6px;

}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1fr 200px, 1fr));
    align-items: center;
    font-size: large;
}

.grid div img {
    width: 100px;
    height: 50px;
}

.grid div {
    text-align: center;
    border: 1px solid #054A8A;
    padding: 0.5rem;
    background-color: white;
    margin: 0 auto;
}

.grid p {
    padding: 0%;
    text-align: center;
}

.grid li {
    border: 1px solid #054A8A;
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.2);
    padding: 0%;
}

.grid ul {
padding: 0%;
}

.list {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 5px;
    margin-bottom: 1rem;
    padding: 1rem;
}

.list section {
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
    margin: 0;
}

.list section > * {
    margin: 0 1rem;
}

.list section img {
    display: none;
}

.list section h3 {
    font-size: 1rem;
    font-family: 'Lato', sans-serif;
}
.list li:nth-child(even) {
    background-color: white;
    padding: 1rem;
}

.list > * {
    margin: 0 1rem;
}

.list img {
    display: none;
}

.list p {
    padding: 0%;
}

.list ul {
    padding: 0%;
}

.menu button {
	padding: 1rem;
	font-weight: 700;
}