
:root{
    background: #8E6052;
    accent-color: #3390c1;
    accent-color: #9c0c07;
    accent-color: #6f8c2c;

}


body {
    display: grid;
    grid-template-rows: minmax(15vh, 10rem) 1fr minmax(10vh, 15rem);
    font-family: 'Lato', sans-serif;
}

header {
    font-family: 'Poiret One', sans-serif;
    font-size: 60px;
    grid-column: 1/3;
    grid-row: 1/4;
}

h1 {
    text-align: center;
    grid-row: 1/4;
    grid-column: 2/3;
}   

.contact {
    font-family: 'Lato', sans-serif;
    font-size: 32px;
    grid-column: 1/3;
    grid-row: 4/4;

}

nav {
    background-color: #3390c1;
    font-family: 'Urbanist', sans-serif;
   
}

nav ul{
    display: flex;
    gap: 3rem;
    list-style: none;

}

main{
    display: grid;

}

.grid {
    display: grid;
    grid-template-rows: repeat(5, minmax(fit-content, 1fr));
    align-items: center;
    gap: 1rem;
    grid-template-rows: 100px 100px 100px;
    grid-template-rows: 100px 100px;
    grid-auto-rows: 200px;
    grid-gap: 20px;
}


.mainimage {
    grid-column: 6;
    grid-row: 3/4;
}

.largefruit {
    grid-column: 3/3;
    grid-row: 4/4;
  
}

.smoothie {
    grid-column: 3/3;
    
    
}

.drinkandfruit {
    grid-column: 3/3;
    grid-row: 2/4;
}

.footer {
    font-family: 'Urbanist', sans-serif;
}

h2 {
    font-size: 50px;
    font-family: 'Poiret One', sans-serif;
    display: grid;
    grid-column: 2/3;
    grid-row: 1/4;
}
h3,h4 {
   font-size: 42px;
}

.map {
    grid-column: 3/3;
    grid-row: 1/4;
    font-size: 48px;
    font-family: 'Urbanist', sans-serif;
    
} 

.contact {
    grid-column: 1/3;
    grid-row: 1/4;
    font-family: 'Urbanist', sans-serif;
}

.historicalinformation {
    grid-column: 0/3;
    grid-row: 1/4;
    font-size: 21px;
    text-align: center;
    font-family: 'Urbanist', sans-serif;
}

footer{
    color: black;
    grid-row: 2/4;
    grid-column: 2/3;
    font-size: 24px;
}