
ul {
    list-style-type: none;
}

main {
    display: grid;
    grid-template-columns: 200px 1fr;
    text-align: center;
    background-color: rgb(241, 146, 111);
    justify-content: center;
    padding-top: 25px;
    padding-bottom: 25px;
    max-width: 760px;
    margin: 0 auto;
}

header {
    display: grid;
    justify-content: space-between;
    align-items: center;
    background-color: gray;
    max-height: 250px;
    color: black;
    font-size: 16px;
}


body{
    display: grid;
    
}

header img {
    grid-row: 1/4;
    grid-column: 1/3;
}   


h1 {
    font-family: 'Quicksand', sans-serif;
    font-size: 16px;
    grid-row: 2/4;
    grid-column: 2/3;
    
} 

h2 {
    display: grid;
    font-family: 'Quicksand', sans-serif;
    grid-column: -2/3;
    grid-row: 2/4;    

} 
h3 {
    display: grid;
    font-family: 'Quicksand', sans-serif;
    grid-column: 1/3;
    grid-row: 1/4;    

} 


footer {
    background-color: gray;
    justify-content: center;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

.card1, .card2, .card3 {
display: grid;
border-radius: 10px;
max-width: 300px;
margin-left: 100px;
margin-top: 25px;
margin-bottom: 25px;
font-family: 'Lato', sans-serif;
font-size: 16px;
}

.card1 {
    display: grid;
    grid-column: 1/3;
    grid-row: 1/4;
}

a {
    grid-row: 2/4;
grid-column: 2/3;
}

h3 {
    grid-column: 2/3;
    grid-row: 1/4;
}
.card2 {
    grid-column: 3/3;
    grid-row: 2/4;
}

.card3 {
    grid-column: 2/3;
    grid-row: 3/4;
}