<html>
    <body>

        <style>
            .post {
                display: grid;
                max-width: 1000px;
                margin: 200 px auto;
                grid-gap: 10px 50px;
                grid-template-columns: 3fr 12fr 5fr;

            }

            .post {
                grid-column: 2/-2;
            }

            .post>figure {
                margin: 0;
                grid-column: 1/-1;
            }

            figcaption {
                font-size:  10px;

            }

            .post>blockquote {
                grid-column: 1/-1;
                font-size: 60px;
                font-style: italic;
                text-align: center;
                margin: 0;
            }
        </style>
    </body>
</html>